<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gfv-uk-qke">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Designer Animals-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-l2-dpM">
                                <rect key="frame" x="10" y="269" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="All Animals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mcj-cY-riE" kind="push" id="MNx-p9-6wQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-CW-FDc">
                                <rect key="frame" x="30" y="303" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5944628193" green="0.34551779199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Land Animals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-zs-ac8">
                                <rect key="frame" x="10" y="337" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sea Creatures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-rt-dDo">
                                <rect key="frame" x="30" y="371" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5944628193" green="0.34551779199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Winged Animals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-wW-KgP">
                                <rect key="frame" x="10" y="405" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mythical Creatures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-gs-bHr">
                                <rect key="frame" x="30" y="473" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5944628193" green="0.34551779199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-U6-HyS">
                                <rect key="frame" x="10" y="507" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Designer Animals" id="yeH-iD-ezf"/>
                    <connections>
                        <outlet property="allAnimalsButton" destination="3ei-l2-dpM" id="9gc-wX-vDL"/>
                        <outlet property="landAnimalsButton" destination="wsh-CW-FDc" id="Ibu-5x-mhr"/>
                        <outlet property="mythicalCreaturesButton" destination="BYp-wW-KgP" id="iRK-Gx-tUY"/>
                        <outlet property="seaCreaturesButton" destination="BFA-zs-ac8" id="ZBR-rZ-FVD"/>
                        <outlet property="settingsButton" destination="C8a-U6-HyS" id="Sqj-by-KXP"/>
                        <outlet property="tutorialButton" destination="nf4-gs-bHr" id="az3-7A-PMa"/>
                        <outlet property="wingedAnimalsButton" destination="zuT-rt-dDo" id="Yh5-Vm-bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="109"/>
        </scene>
        <!--Game View Controller - Play-->
        <scene sceneID="jNe-Qs-Ehn">
            <objects>
                <viewController id="mcj-cY-riE" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W72-9m-490"/>
                        <viewControllerLayoutGuide type="bottom" id="y2H-gS-K3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEW-SH-DE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-TD-Um6">
                                <rect key="frame" x="11" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Qr-8k-PFD"/>
                                    <constraint firstAttribute="width" constant="20" id="Ur2-Wh-hvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-xY-WmG">
                                <rect key="frame" x="39" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZL7-t7-3rc"/>
                                    <constraint firstAttribute="width" constant="20" id="tjN-0f-zH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-aA-wyw">
                                <rect key="frame" x="67" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BNi-tW-xnd"/>
                                    <constraint firstAttribute="height" constant="20" id="nLs-yX-HN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-9y-NLY">
                                <rect key="frame" x="95" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AM3-jB-6l2"/>
                                    <constraint firstAttribute="width" constant="20" id="ovL-BD-HdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-pN-QXP">
                                <rect key="frame" x="123" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="orP-pq-jsQ"/>
                                    <constraint firstAttribute="height" constant="20" id="rn2-sj-KEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-Uc-8oc">
                                <rect key="frame" x="151" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ycn-uy-fep"/>
                                    <constraint firstAttribute="height" constant="20" id="wrX-Rb-iQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-zU-Agc">
                                <rect key="frame" x="179" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Yf-Q0-ZFL"/>
                                    <constraint firstAttribute="height" constant="20" id="HMe-Jt-kMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-EI-30a">
                                <rect key="frame" x="207" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fvv-DU-lMa"/>
                                    <constraint firstAttribute="width" constant="20" id="wp5-Y9-3Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-fa-38K">
                                <rect key="frame" x="235" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fLo-Th-qOE"/>
                                    <constraint firstAttribute="width" constant="20" id="ryN-Ho-055"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-mB-jfJ">
                                <rect key="frame" x="263" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PNA-hD-uoh"/>
                                    <constraint firstAttribute="height" constant="20" id="rEv-h1-EIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-fS-1Ks">
                                <rect key="frame" x="291" y="322" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.59999999999999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nD6-Kg-lxm"/>
                                    <constraint firstAttribute="height" constant="20" id="yn9-x8-BfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-Cr-TNY">
                                <rect key="frame" x="113" y="511" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="mcj-cY-riE" eventType="editingChanged" id="DiW-4F-bSv"/>
                                    <outlet property="delegate" destination="mcj-cY-riE" id="RrY-aw-egg"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-LH-Bhe" userLabel="GameView">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-jS-Dp3">
                                        <rect key="frame" x="120" y="2" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainPressed:" destination="mcj-cY-riE" eventType="touchUpInside" id="fiS-xj-pCT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X23-ok-RpW">
                                        <rect key="frame" x="158" y="97" width="117" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59446281934306555" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-IC-HPk">
                                        <rect key="frame" x="72" y="32" width="117" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5944628193" green="0.3455177919708029" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-e4-PWa">
                                        <rect key="frame" x="102" y="144" width="117" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-p1-Fyl">
                                        <rect key="frame" x="20" y="62" width="117" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="ukd-mB-jfJ" secondAttribute="bottom" constant="226" id="4QU-SB-Ida"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="Y2M-xY-WmG" secondAttribute="bottom" constant="226" id="7x8-N3-p92"/>
                            <constraint firstItem="0sF-fS-1Ks" firstAttribute="leading" secondItem="ukd-mB-jfJ" secondAttribute="trailing" constant="8" id="B6E-rI-uAo"/>
                            <constraint firstItem="vdX-Uc-8oc" firstAttribute="leading" secondItem="pJ7-pN-QXP" secondAttribute="trailing" constant="8" id="CdB-fy-BBP"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="pJ7-pN-QXP" secondAttribute="bottom" constant="226" id="EAa-yS-zMh"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="VEW-TD-Um6" secondAttribute="bottom" constant="226" id="HKS-LF-Wyq"/>
                            <constraint firstItem="bNf-aA-wyw" firstAttribute="leading" secondItem="Y2M-xY-WmG" secondAttribute="trailing" constant="8" id="NuF-k0-ecx"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="31Z-EI-30a" secondAttribute="bottom" constant="226" id="QaH-mN-Eiw"/>
                            <constraint firstItem="vbZ-9y-NLY" firstAttribute="leading" secondItem="bNf-aA-wyw" secondAttribute="trailing" constant="8" id="Sgf-0p-rEt"/>
                            <constraint firstItem="pJ7-pN-QXP" firstAttribute="leading" secondItem="vbZ-9y-NLY" secondAttribute="trailing" constant="8" id="SyZ-FM-Q2i"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="0ld-fa-38K" secondAttribute="bottom" constant="226" id="Yq8-Ep-h0Y"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="vbZ-9y-NLY" secondAttribute="bottom" constant="226" id="bpF-ts-4e9"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="ZUT-zU-Agc" secondAttribute="bottom" constant="226" id="d0c-pZ-Ue9"/>
                            <constraint firstItem="0ld-fa-38K" firstAttribute="leading" secondItem="31Z-EI-30a" secondAttribute="trailing" constant="8" id="kCR-wb-X5x"/>
                            <constraint firstItem="31Z-EI-30a" firstAttribute="leading" secondItem="ZUT-zU-Agc" secondAttribute="trailing" constant="8" id="ki0-GF-gqF"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="vdX-Uc-8oc" secondAttribute="bottom" constant="226" id="njh-dl-viT"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="vdX-Uc-8oc" secondAttribute="bottom" constant="226" id="oFD-0D-kSl"/>
                            <constraint firstItem="ZUT-zU-Agc" firstAttribute="leading" secondItem="vdX-Uc-8oc" secondAttribute="trailing" constant="8" id="omg-VZ-O3t"/>
                            <constraint firstItem="ukd-mB-jfJ" firstAttribute="leading" secondItem="0ld-fa-38K" secondAttribute="trailing" constant="8" id="pT5-oQ-aBy"/>
                            <constraint firstItem="Y2M-xY-WmG" firstAttribute="leading" secondItem="VEW-TD-Um6" secondAttribute="trailing" constant="8" id="qwi-NC-bke"/>
                            <constraint firstItem="VEW-TD-Um6" firstAttribute="leading" secondItem="VEW-SH-DE4" secondAttribute="leading" constant="11" id="s5h-tS-aV2"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="0sF-fS-1Ks" secondAttribute="bottom" constant="226" id="w5N-TN-vGx"/>
                            <constraint firstItem="y2H-gS-K3E" firstAttribute="top" secondItem="bNf-aA-wyw" secondAttribute="bottom" constant="226" id="y0Z-g4-NSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="BQq-4x-Xke"/>
                    <connections>
                        <outlet property="gameView" destination="jw8-LH-Bhe" id="7Bs-3M-Iy8"/>
                        <outlet property="keyboardField" destination="fMc-Cr-TNY" id="HK8-16-ZzK"/>
                        <outlet property="playAgainButton" destination="jJf-jS-Dp3" id="EnW-Xd-WnH"/>
                        <outletCollection property="labels" destination="VEW-TD-Um6" id="SWA-KY-sb3"/>
                        <outletCollection property="labels" destination="Y2M-xY-WmG" id="FHe-lZ-cdN"/>
                        <outletCollection property="labels" destination="bNf-aA-wyw" id="tru-3A-VZY"/>
                        <outletCollection property="labels" destination="vbZ-9y-NLY" id="2aV-R9-Ggk"/>
                        <outletCollection property="labels" destination="pJ7-pN-QXP" id="r72-8Q-i6D"/>
                        <outletCollection property="labels" destination="vdX-Uc-8oc" id="Ik1-b2-2oS"/>
                        <outletCollection property="labels" destination="ZUT-zU-Agc" id="LNX-aT-r89"/>
                        <outletCollection property="labels" destination="31Z-EI-30a" id="fqI-CP-2G7"/>
                        <outletCollection property="labels" destination="0ld-fa-38K" id="zEL-jA-490"/>
                        <outletCollection property="labels" destination="ukd-mB-jfJ" id="hyU-2V-Y5L"/>
                        <outletCollection property="labels" destination="0sF-fS-1Ks" id="Jpu-QT-bOm"/>
                        <outletCollection property="images" destination="X23-ok-RpW" id="GOR-WF-5Si"/>
                        <outletCollection property="images" destination="IBj-IC-HPk" id="84X-z4-cOE"/>
                        <outletCollection property="images" destination="IzF-e4-PWa" id="oJa-KA-jeD"/>
                        <outletCollection property="images" destination="5CF-p1-Fyl" id="HEK-tR-3bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzm-KG-KK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIe-aP-rAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfv-uk-qke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJ5-Ux-TTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Bu-Qu-WKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac4-gR-TDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
